;#<FEEDBACK># ARM Linker, RVCT3.1 [Build 902]: Last Updated: Sun Jan 06 18:48:07 2008
;VERSION 0.2
;FILE adc12.o
;FILE io.o
KEY_Configuration <= USED 0
;FILE main.o
Sleep <= USED 0
TEST_Hardware <= USED 0
test <= USED 0
;FILE motor.o
;FILE os_cpu_c.o
OSInitHookBegin <= USED 0
OSInitHookEnd <= USED 0
OSTaskStatHook <= USED 0
OSTimeTickHook <= USED 0
OSTaskDelHook <= USED 0
;FILE os_dbg.o
;FILE os_thread.o
Create_os_compent <= USED 0
;FILE stm32f10x_adc.o
ADC_DMACmd <= USED 0
ADC_AnalogWatchdogCmd <= USED 0
ADC_AnalogWatchdogSingleChannelConfig <= USED 0
ADC_AnalogWatchdogThresholdsConfig <= USED 0
ADC_AutoInjectedConvCmd <= USED 0
ADC_ClearFlag <= USED 0
ADC_DeInit <= USED 0
ADC_ExternalTrigConvCmd <= USED 0
ADC_ExternalTrigInjectedConvCmd <= USED 0
ADC_ExternalTrigInjectedConvConfig <= USED 0
ADC_GetConversionValue <= USED 0
ADC_GetDualModeConversionValue <= USED 0
ADC_GetFlagStatus <= USED 0
ADC_GetITStatus <= USED 0
ADC_GetInjectedConversionValue <= USED 0
ADC_GetSoftwareStartConvStatus <= USED 0
ADC_GetSoftwareStartInjectedConvCmdStatus <= USED 0
ADC_InjectedChannelConfig <= USED 0
ADC_InjectedDiscModeCmd <= USED 0
ADC_InjectedSequencerLengthConfig <= USED 0
ADC_SetInjectedOffset <= USED 0
ADC_SoftwareStartInjectedConvCmd <= USED 0
ADC_StructInit <= USED 0
ADC_TempSensorVrefintCmd <= USED 0
;FILE stm32f10x_bkp.o
BKP_ClearFlag <= USED 0
BKP_ClearITPendingBit <= USED 0
BKP_DeInit <= USED 0
BKP_GetFlagStatus <= USED 0
BKP_GetITStatus <= USED 0
BKP_ITConfig <= USED 0
BKP_RTCOutputConfig <= USED 0
BKP_ReadBackupRegister <= USED 0
BKP_SetRTCCalibrationValue <= USED 0
BKP_TamperPinCmd <= USED 0
BKP_TamperPinLevelConfig <= USED 0
BKP_WriteBackupRegister <= USED 0
;FILE stm32f10x_can.o
CAN_CancelTransmit <= USED 0
CAN_ClearFlag <= USED 0
CAN_ClearITPendingBit <= USED 0
CAN_DeInit <= USED 0
CAN_FIFORelease <= USED 0
CAN_FilterInit <= USED 0
CAN_GetFlagStatus <= USED 0
CAN_GetITStatus <= USED 0
CAN_ITConfig <= USED 0
CAN_Init <= USED 0
CAN_MessagePending <= USED 0
CAN_Receive <= USED 0
CAN_Sleep <= USED 0
CAN_StructInit <= USED 0
CAN_Transmit <= USED 0
CAN_TransmitStatus <= USED 0
CAN_WakeUp <= USED 0
;FILE stm32f10x_dma.o
DMA_ClearFlag <= USED 0
DMA_ClearITPendingBit <= USED 0
DMA_GetCurrDataCounter <= USED 0
DMA_GetFlagStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_ITConfig <= USED 0
DMA_StructInit <= USED 0
;FILE stm32f10x_exti.o
EXTI_ClearITPendingBit <= USED 0
EXTI_ClearFlag <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_StructInit <= USED 0
;FILE stm32f10x_flash.o
FLASH_HalfCycleAccessCmd <= USED 0
;FILE stm32f10x_gpio.o
GPIO_AFIODeInit <= USED 0
GPIO_DeInit <= USED 0
GPIO_EventOutputCmd <= USED 0
GPIO_EventOutputConfig <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_PinRemapConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_StructInit <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
;FILE stm32f10x_i2c.o
I2C_ARPCmd <= USED 0
I2C_AcknowledgeConfig <= USED 0
I2C_CalculatePEC <= USED 0
I2C_CheckEvent <= USED 0
I2C_ClearFlag <= USED 0
I2C_ClearITPendingBit <= USED 0
I2C_Cmd <= USED 0
I2C_DMACmd <= USED 0
I2C_DMALastTransferCmd <= USED 0
I2C_DeInit <= USED 0
I2C_DualAddressCmd <= USED 0
I2C_FastModeDutyCycleConfig <= USED 0
I2C_GeneralCallCmd <= USED 0
I2C_GenerateSTART <= USED 0
I2C_GenerateSTOP <= USED 0
I2C_GetFlagStatus <= USED 0
I2C_GetITStatus <= USED 0
I2C_GetLastEvent <= USED 0
I2C_GetPEC <= USED 0
I2C_ITConfig <= USED 0
I2C_Init <= USED 0
I2C_OwnAddress2Config <= USED 0
I2C_PECPositionConfig <= USED 0
I2C_ReadRegister <= USED 0
I2C_ReceiveData <= USED 0
I2C_SMBusAlertConfig <= USED 0
I2C_Send7bitAddress <= USED 0
I2C_SendData <= USED 0
I2C_SoftwareResetCmd <= USED 0
I2C_StretchClockCmd <= USED 0
I2C_StructInit <= USED 0
I2C_TransmitPEC <= USED 0
;FILE stm32f10x_it.o
;FILE stm32f10x_iwdg.o
IWDG_Enable <= USED 0
IWDG_GetFlagStatus <= USED 0
IWDG_ReloadCounter <= USED 0
IWDG_SetPrescaler <= USED 0
IWDG_SetReload <= USED 0
IWDG_WriteAccessCmd <= USED 0
;FILE stm32f10x_nvic.o
NVIC_Init <= USED 0
NVIC_BASEPRICONFIG <= USED 0
NVIC_ClearIRQChannelPendingBit <= USED 0
NVIC_ClearSystemHandlerPendingBit <= USED 0
NVIC_DeInit <= USED 0
NVIC_GenerateCoreReset <= USED 0
NVIC_GenerateSystemReset <= USED 0
NVIC_GetBASEPRI <= USED 0
NVIC_GetCPUID <= USED 0
NVIC_GetCurrentActiveHandler <= USED 0
NVIC_GetCurrentPendingIRQChannel <= USED 0
NVIC_GetFaultAddress <= USED 0
NVIC_GetFaultHandlerSources <= USED 0
NVIC_GetIRQChannelActiveBitStatus <= USED 0
NVIC_GetIRQChannelPendingBitStatus <= USED 0
NVIC_GetSystemHandlerActiveBitStatus <= USED 0
NVIC_GetSystemHandlerPendingBitStatus <= USED 0
NVIC_RESETFAULTMASK <= USED 0
NVIC_RESETPRIMASK <= USED 0
NVIC_SCBDeInit <= USED 0
NVIC_SETFAULTMASK <= USED 0
NVIC_SETPRIMASK <= USED 0
NVIC_SetIRQChannelPendingBit <= USED 0
NVIC_SetSystemHandlerPendingBit <= USED 0
NVIC_StructInit <= USED 0
NVIC_SystemHandlerConfig <= USED 0
NVIC_SystemHandlerPriorityConfig <= USED 0
NVIC_SystemLPConfig <= USED 0
;FILE stm32f10x_pwr.o
PWR_BackupAccessCmd <= USED 0
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_WakeUpPinCmd <= USED 0
;FILE stm32f10x_rcc.o
RCC_DeInit <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_GetITStatus <= USED 0
RCC_HSICmd <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_MCOConfig <= USED 0
RCC_RTCCLKCmd <= USED 0
RCC_RTCCLKConfig <= USED 0
RCC_USBCLKConfig <= USED 0
;FILE stm32f10x_rtc.o
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_EnterConfigMode <= USED 0
RTC_ExitConfigMode <= USED 0
RTC_GetCounter <= USED 0
RTC_GetDivider <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_ITConfig <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetCounter <= USED 0
RTC_SetPrescaler <= USED 0
RTC_WaitForLastTask <= USED 0
RTC_WaitForSynchro <= USED 0
;FILE stm32f10x_spi.o
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_ClearFlag <= USED 0
SPI_ClearITPendingBit <= USED 0
SPI_Cmd <= USED 0
SPI_DMACmd <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_DeInit <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_GetFlagStatus <= USED 0
SPI_GetITStatus <= USED 0
SPI_ITConfig <= USED 0
SPI_Init <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_ReceiveData <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_SendData <= USED 0
SPI_StructInit <= USED 0
SPI_TransmitCRC <= USED 0
;FILE stm32f10x_systick.o
SysTick_CLKSourceConfig <= USED 0
SysTick_GetCounter <= USED 0
SysTick_GetFlagStatus <= USED 0
;FILE stm32f10x_tim.o
TIM_ClearITPendingBit <= USED 0
TIM_ARRPreloadConfig <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetITStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
;FILE stm32f10x_tim1.o
TIM1_ARRPreloadConfig <= USED 0
TIM1_BDTRConfig <= USED 0
TIM1_BDTRStructInit <= USED 0
TIM1_CCPreloadControl <= USED 0
TIM1_CCxCmd <= USED 0
TIM1_CCxNCmd <= USED 0
TIM1_ClearFlag <= USED 0
TIM1_ClearITPendingBit <= USED 0
TIM1_ClearOC1Ref <= USED 0
TIM1_ClearOC2Ref <= USED 0
TIM1_ClearOC3Ref <= USED 0
TIM1_ClearOC4Ref <= USED 0
TIM1_CounterModeConfig <= USED 0
TIM1_DMACmd <= USED 0
TIM1_DMAConfig <= USED 0
TIM1_ETRClockMode1Config <= USED 0
TIM1_ETRClockMode2Config <= USED 0
TIM1_ETRConfig <= USED 0
TIM1_EncoderInterfaceConfig <= USED 0
TIM1_ForcedOC1Config <= USED 0
TIM1_ForcedOC2Config <= USED 0
TIM1_ForcedOC3Config <= USED 0
TIM1_ForcedOC4Config <= USED 0
TIM1_GenerateEvent <= USED 0
TIM1_GetCapture1 <= USED 0
TIM1_GetCapture2 <= USED 0
TIM1_GetCapture3 <= USED 0
TIM1_GetCapture4 <= USED 0
TIM1_GetCounter <= USED 0
TIM1_GetFlagStatus <= USED 0
TIM1_GetITStatus <= USED 0
TIM1_GetPrescaler <= USED 0
TIM1_ICInit <= USED 0
TIM1_ICStructInit <= USED 0
TIM1_ITConfig <= USED 0
TIM1_ITRxExternalClockConfig <= USED 0
TIM1_InternalClockConfig <= USED 0
TIM1_OC1FastConfig <= USED 0
TIM1_OC1NPolarityConfig <= USED 0
TIM1_OC1PolarityConfig <= USED 0
TIM1_OC1PreloadConfig <= USED 0
TIM1_OC2FastConfig <= USED 0
TIM1_OC2Init <= USED 0
TIM1_OC2NPolarityConfig <= USED 0
TIM1_OC2PolarityConfig <= USED 0
TIM1_OC2PreloadConfig <= USED 0
TIM1_OC3FastConfig <= USED 0
TIM1_OC3NPolarityConfig <= USED 0
TIM1_OC3PolarityConfig <= USED 0
TIM1_OC3PreloadConfig <= USED 0
TIM1_OC4FastConfig <= USED 0
TIM1_OC4Init <= USED 0
TIM1_OC4PolarityConfig <= USED 0
TIM1_OC4PreloadConfig <= USED 0
TIM1_OCStructInit <= USED 0
TIM1_PWMIConfig <= USED 0
TIM1_PrescalerConfig <= USED 0
TIM1_SelectCCDMA <= USED 0
TIM1_SelectCOM <= USED 0
TIM1_SelectHallSensor <= USED 0
TIM1_SelectInputTrigger <= USED 0
TIM1_SelectMasterSlaveMode <= USED 0
TIM1_SelectOCxM <= USED 0
TIM1_SelectOnePulseMode <= USED 0
TIM1_SelectOutputTrigger <= USED 0
TIM1_SelectSlaveMode <= USED 0
TIM1_SetAutoreload <= USED 0
TIM1_SetClockDivision <= USED 0
TIM1_SetCompare1 <= USED 0
TIM1_SetCompare2 <= USED 0
TIM1_SetCompare3 <= USED 0
TIM1_SetCompare4 <= USED 0
TIM1_SetCounter <= USED 0
TIM1_SetIC1Prescaler <= USED 0
TIM1_SetIC2Prescaler <= USED 0
TIM1_SetIC3Prescaler <= USED 0
TIM1_SetIC4Prescaler <= USED 0
TIM1_TIxExternalClockConfig <= USED 0
TIM1_TimeBaseStructInit <= USED 0
TIM1_UpdateDisableConfig <= USED 0
TIM1_UpdateRequestConfig <= USED 0
;FILE stm32f10x_usart.o
USART_ClearFlag <= USED 0
USART_ClearITPendingBit <= USED 0
USART_DMACmd <= USED 0
USART_DeInit <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
;FILE stm32f10x_wwdg.o
WWDG_ClearFlag <= USED 0
WWDG_DeInit <= USED 0
WWDG_Enable <= USED 0
WWDG_EnableIT <= USED 0
WWDG_GetFlagStatus <= USED 0
WWDG_SetCounter <= USED 0
WWDG_SetPrescaler <= USED 0
WWDG_SetWindowValue <= USED 0
;FILE timer.o
BOOT_CheckTimerStop <= USED 0
TIM2_It <= USED 0
TIM3_It <= USED 0
TIM4_It <= USED 0
nop <= USED 0
;FILE uart.o
;FILE ucos_ii.o
OSTaskStkChk <= USED 0
OS_TaskStatStkChk <= USED 0
OSIntEnter <= USED 0
OSMboxAccept <= USED 0
OSMboxCreate <= USED 0
OSMboxDel <= USED 0
OSMboxPend <= USED 0
OSMboxPost <= USED 0
OSMboxPostOpt <= USED 0
OSMboxQuery <= USED 0
OSSchedLock <= USED 0
OSSchedUnlock <= USED 0
OSSemAccept <= USED 0
OSSemCreate <= USED 0
OSSemDel <= USED 0
OSSemPend <= USED 0
OSSemPost <= USED 0
OSSemQuery <= USED 0
OSSemSet <= USED 0
OSStatInit <= USED 0
OSTaskNameGet <= USED 0
OSTaskResume <= USED 0
OSTaskSuspend <= USED 0
OSTimeDlyResume <= USED 0
OSTimeGet <= USED 0
OSTimeSet <= USED 0
OSVersion <= USED 0
OS_EventTO <= USED 0
OS_EventTaskRdy <= USED 0
OS_EventTaskWait <= USED 0
OS_EventWaitListInit <= USED 0
OS_MemCopy <= USED 0
