*** Creating Trace Output File 'clean_1022.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_iwdg.o"'
### List of Objects: adding '"stm32f10x_lib.o"'
### List of Objects: adding '"stm32f10x_nvic.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_rtc.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_systick.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_tim1.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"os_core.o"'
### List of Objects: adding '"os_cpu_c.o"'
### List of Objects: adding '"os_dbg.o"'
### List of Objects: adding '"os_flag.o"'
### List of Objects: adding '"os_mbox.o"'
### List of Objects: adding '"os_mem.o"'
### List of Objects: adding '"os_mutex.o"'
### List of Objects: adding '"os_q.o"'
### List of Objects: adding '"os_sem.o"'
### List of Objects: adding '"os_task.o"'
### List of Objects: adding '"os_time.o"'
### List of Objects: adding '"os_tmr.o"'
### List of Objects: adding '"ucos_ii.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"stm32f10x_target.o"'
### List of Objects: adding '"create_task.o"'
### List of Objects: adding '"detect.o"'
### List of Objects: adding '"display.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"rf.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "uart.o" "stm32f10x_adc.o" "stm32f10x_bkp.o" "stm32f10x_exti.o" "stm32f10x_flash.o" "stm32f10x_gpio.o" "stm32f10x_i2c.o" "stm32f10x_iwdg.o" "stm32f10x_lib.o" "stm32f10x_nvic.o" "stm32f10x_pwr.o" "stm32f10x_rcc.o" "stm32f10x_rtc.o" "stm32f10x_spi.o" "stm32f10x_systick.o" "stm32f10x_tim.o" "stm32f10x_tim1.o" "stm32f10x_usart.o" "os_core.o" "os_cpu_c.o" "os_dbg.o" "os_flag.o" "os_mbox.o" "os_mem.o" "os_mutex.o" "os_q.o" "os_sem.o" "os_task.o" "os_time.o" "os_tmr.o" "ucos_ii.o" "stm32f10x_it.o" "stm32f10x_target.o" "create_task.o" "detect.o" "display.o" "main.o" "rf.o" 
--strict --scatter "clean_1022.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\clean_1022.map" -o clean_1022.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'clean_1022.axf'
### ADS-LD Command File: 'clean_1022.lnp'
### Checking for dirty Components...
### Creating CmdFile 'clean_1022.lnp', Handle=0x00000654
### Writing '.lnp' file
### ADS-LD Command file 'clean_1022.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 1 errors
### Updating obj list
### LDADS_file() completed.
